{
  "name": "ems",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NUS ISS StackUp",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.1",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.2"
  }
}
